body{
    background-color: black;
    margin: 0;
    padding: 0;
    min-height: 100vh;

 
}

html{
    scroll-behavior: smooth;
}



.large-header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 2%;
}

.presentation{
    height: 100vh;
    max-width: 60%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

.presentation p{
  text-align: left;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}


.container {

    z-index: 10;
    width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;


}

 
.logo{
    margin-bottom: 20rem;
}

.avatar {

    display: flex;
    justify-content: center;
    align-items: center;
	width: 50rem;
	overflow: hidden;
	box-shadow: 0 5px 15px 0px #00000099;
	transform: translatey(0px);
	animation: float 2s ease-in-out infinite;
 	img { width: 100%; height: auto;} 
    margin-inline-end: 0dvh;

}

nav {
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 5%;

}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 12%;
    margin-right: 5%;
    margin-left: 5%;
}



nav a {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    background-color: #00000000;
    border: solid rgb(255, 255, 255) 1px;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 2rem;
    font-weight: lighter;
}

nav a:hover{
  color: #000000;
  background-color: #b800ff;
  border: solid rgb(0, 0, 0) 1px;
  
}



section {

    color: white;
}

.projets {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
    text-align: center;
    height: 100vh;
}

.grille-projets{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    column-gap: 2%;
    margin: 3% 10% 0 10%;
}





.projets img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px; 
    transition: all ease-in-out 0.2s;
}


.projets img:hover{
    transform: scale(1.01);
    box-shadow: #ffffff 0px 0px 25px 1px;
    transform: rotate(1deg);
}

/* ///////////////////// */

.grille-pro-dev{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    column-gap: 5%;
    row-gap: 0;
    background-color: #86868680;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 2%;
    padding-left: 2%;
    padding-bottom: 1%;
    padding-top: 1%;
    border-radius: 20px;
    
}

.grille-pro-dev p{
  text-align: left;
  font-size: 1.2rem;
}

.grille-pro-dev img{
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px; 
    transition: all ease-in-out 0.2s;
}

.grille-pro-dev h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 2rem;
    margin-bottom: 0;
}

.grille-pro-dev a{

    padding: 0;
  
    
}

.grille-pro-dev img:hover{
    box-shadow: #ffffff 0px 0px 25px 1px;

}




.img-card{
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}




/* ////////////////////// */

.grille-pro-crea{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5% 10% 0 10%;
    
}

.grille-pro-crea img{
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px; 
    transition: all ease-in-out 0.2s;
}

.ada{
    width: 20%;
    max-width: 70%;
    height: 70%;
    border-radius: 10px;
}

.grille-pro-crea a{

    padding: 0;
    
}

.img-logos{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    column-gap: 5%;
    row-gap: 8%;
}

.img-affiches{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 5%;
    row-gap: 3%;
}



.sous-titre-crea{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
}

.logos{
    display: flex;
    flex-direction: column;
    align-items: center;justify-content: center;
}

.affiches{
    display: flex;
    flex-direction: column;
    align-items: center;justify-content: center;
    margin-top: 10%;
}

.covers{
    display: flex;
    flex-direction: column;
    align-items: center;justify-content: center;
    margin-top: 10%;
}

/* ////////////////////// */

.flex-video{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    margin-top: 6%;
    margin-bottom: 5%;
}

.card-video{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding-left: 3%;
  padding-right: 3%;
  background-color: #b800ff;
  padding-bottom: 3%;
  border-radius: 30px;
  margin-left: 5%;
  margin-right: 5%;

}

.card-video h3{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

.card-video p{
  margin-bottom: 5%;
  text-align: start;
  font-size: 1.3rem;
}




h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 4rem;
    font-weight: lighter;

    
}

.titre-page{
    color: white;
    text-align: center;
    margin-top: 3%;
}

.parcours{
    margin-top: 20%;
    height: 100vh;
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}




body {
  font-family: "Barlow Condensed";
  margin: auto;
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 16px;
}
button {
  width: 100px;
  margin: auto;
}
.timeline {
  display: flex;
  margin: auto;
  justify-content: center;
}
.timeline .circle {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: #b800ff;
  margin: 0;
  padding: 2px;
  margin-left: -5px;
  z-index: 2;
  position: relative;
}
.timeline .circle:hover {
  cursor: pointer;
}
.timeline .circle p {
  text-align: center;
  margin: auto;
  line-height: 30px;
  color: #ffffff;
}
.timeline .link {
  z-index: 0;
  background-color: #b800ff;
  padding: 0;
}
.square {
  max-width: 250px;
  min-width: 100px;
  height: 115px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  z-index: 2;
  position: relative;
  padding: 1%;
}
.square.blank {
  visibility: hidden;
}
#end {
  width: 0;
  height: 0;
}
.square h3,
.square h4 {
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
  margin: 0px 0px 0px 15px;
  text-align: left;
  font-size: 16px;
}
.square h3 {
  padding-top: 5px;
  
}
.square h4 {
  font-style: italic;
  font-weight: normal;
  padding-bottom: 5%;
}


.vertical .block {
  display: flex;
  flex-direction: row;
}
#vertical-timeline {
  flex-direction: column;
}
.vertical .link {
  width: 5px;
  height: 200px;
  margin-top: 0;
  margin-left: -20px;
}
.vertical .square {
  width: 250px;
  height: 150px;
  margin: 0px 25px 0px 35px;
}
.vertical .square p {
  padding: 0;
  margin: 0;
}
.vertical #end {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #b800ff;
  margin: auto;
  margin-left: 311px;
}
.square::after {
  content: " ";
  display: block;
  z-index: 0;
  width: 0px;
  height: 0px;
}
.square.left::after {
  margin: -70px 11px 0px -15px;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 20px solid rgb(255, 255, 255);
}
.square.right::after {
  margin: -75px 0px 0px 242px;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid rgb(255, 255, 255);
}

.parcours p{
    font-size: 0.8rem;
    color: #000000;
    text-align: left;
    margin-left: 10px;
}


.avis{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20%;
  text-align: center;
  width: 100%;
  height: 100vh;
}


.grille-avis{
  width: 80%;
  margin-top: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr;
  column-gap: 5%;
  row-gap: 8%;
}

.avis-card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #b800ff;
  width: 100%;
  gap: 5%;
  height: fit-content;
  border-radius: 20px;
  transition: all ease-in-out 0.2s;
}

.avis-card:hover{
  transform: scale(1.1);
}

.avis-card p{
  margin-top: 0;
  margin-right: 5%;
  margin-left: 5%;
}

.avis img{
  width: 30%;
  margin-top: 7%;
  border-radius: 100%;
}

.avis h4{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 2%;
}




.contact{
  position: relative;
    height: 100vh;
    width: 100%;
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}

.contact h2{
  margin-top: 16%;
}


.contact-flex{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  gap: 10%;
  width: 100vh;
}

.contact img{
  width: 45%;
  margin-bottom: 5%;
  transition: all ease-in-out 0.2s;
}

.mail-div img{
  width: 25%;
  margin-bottom: 5%;
}



.tel-div img:hover{
  transform: scale(1.1) rotate(-10deg);
}

.mail-div img:hover{
  transform: scale(1.2)
}

.linkedin-div img:hover{
  transform: scale(1.1) rotate(10deg);

}



/* Style du bouton de retour */
.back-button {
  position: fixed;
  top: 60px;
  left: 20px;
  padding: 10px 20px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.back-button img{
  width: 200%;
}

.back-button:hover {

  transform: scale(1.1);
}

.back-button:active {
  transform: scale(1);
}




.back-button-home {
  position: absolute;
  bottom: 2%;
  right: 4%;
  padding: 10px 20px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.back-button-home img{
  width: 400%;
}

.back-button-home:hover {

  transform: scale(1.1);
}

.back-button-home:active {
  transform: scale(1);
}